<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: black;
            color: #CCCCCC;
        }

        #c2 {
            background-image: url(media/demo-img.jpg);
            background-repeat: no-repeat;
        }

        div {
            float: left;
            border: 1px solid #444444;
            padding: 10px;
            margin: 10px;
            background: #3B3B3B;
        }

        .canvas-block {
            width: -webkit-fill-available;
            display: flex;
            gap: 20px;
        }

        canvas {
            width: 50%;
        }
    </style>
</head>

<body>
    <div>
        <video id="video" src="media/video.mp4" controls="true" />
    </div>
    <div class="canvas-block">
        <canvas id="c1" width="160" height="96"></canvas>
        <canvas id="c2" width="160" height="96"></canvas>
    </div>
    <div>
        This video is from <a
            href="https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Manipulating_video_using_canvas"> here
        </a>
    </div>
    <script type="text/javascript" src="processor.js"></script>
</body>

</html>